<!DOCTYPE html>
<html>

<head>
	<script src="jquery-1.8.2.js"></script>
	<script src="mfs100-9.0.2.6.js"></script>
	<script src="scanning.js"></script>
</head>

<body style="background-color:powderblue;">
	<div align="center" class="scancard">
		<h2>FingerPrint Verification</h2>
		<table>
			<tr>
				<input type="text" id="adhar" placeholder="Enter Adhar Number" required>
			</tr>
			<tr>
				<td width="150px" height="190px" class="img">
					<img id="imgFinger1" width="150px" height="190px" />
				</td>
				<td width="150px" height="190px" class="img">
					<img id="imgFinger2" width="150px" height="190px" />
				</td>
				<td width="150px" height="190px" class="img">
					<img id="imgFinger3" width="150px" height="190px" />
				</td>
			</tr>
			<tr>
				<td>
					<button class="button button1" id="buttonscanning1" onclick="clicked1()">Start Scanning(Thumb Print)</button>
				</td>
				<td>
					<button class="button button2" id="buttonscanning2" onclick="clicked2()">Start Scanning(Index Finger)</button>
				</td>
				<td>
					<button class="button button3" id="buttonscanning3" onclick="clicked3()">Start Scanning(Ring Finger)</button>
				</td>
			</tr>


		</table>
		<br>
		<br>
		<button class="button button4" id="buttonscanning4" onclick="savedata()">Save Data</button>
		<p id="i"></p>

	</div>
</body>
<style>
	.scancard {
		padding: 40px;
		width: 500px;
		background-color: rgb(248, 248, 250);
		margin: 0 auto 10px;
		border-radius: 12px;
		box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
		top: 30%;
		right: 30%;
		border: 2px solid #080000;
	}

	.button {
		background-color: #1a2a5a;
		border: none;
		color: white;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 1px 1px;
		cursor: pointer;
	}

	.button1 {
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
		border-radius: 12px;
	}

	.button2 {
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
		border-radius: 12px;
	}

	.button3 {
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
		border-radius: 12px;
	}

	.button4 {
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
		border-radius: 12px;
	}
</style>

</html>