<html>
 <meta charset="UTF-8"> 
	<head><title>Page_3</title>
	<script type="text/javascript" src="javascript/page3.js"></script>
    <script src="javascript/jquery-1.8.2.js"></script>
	</head>
	<body  style="background-color:powderblue;">
			<div class="login-card">
	<div id="my_image1">
	<img  src="image/adhar2.png" height="350px" width="350px" alt="" align="center"/>
	</div><br/><br/>
	
	<div   id="my_div3" style="background-color:#6495ED;width:600px;height:225px;border:2px solid #000;" align="center" ><br/><br/>
	
	<form method="post">
	<strong>AadharID/VoterID :</strong> &nbsp
	<input  type="text" id="adharvoter" placeholder="Enter your AadharID/VoterID" style="width: 300px"  maxlength="12" style="background: #fff; border: 1px solid #d9d9d9;padding: 0 8px;box-sizing: border-box;"  required /><br/><br/><br/>
	<button class="button button1" id="verify2" onclick="pageexecute()">VERIFY</button>
	</form>
	</div>
			</div>

	
	
	</body>
	<style>
		.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 50%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 2px solid #d9d9d9;
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
	#my_image1{
	position: absolute;
	top:5%;
	right :38%;
	margin: -50px auto 0;
	}
	#my_div3{
	position: absolute;
	top:57%;
	right :30%;
	font-size: 14pt; 
    font-style: normal;
    font-weight: bold;
	margin: -50px auto 0;
	box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
	border-radius: 12px;
	}
	#my_div4{
	position: absolute;
	top:55%;
	right :30%;
	margin: -50px auto 0;
	}
	.button {
    background-color: #1a2a5a; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
}
.button1 {border-radius: 12px;}
	
	</style>
</html>