<html>
 <meta charset="UTF-8"> 
	<head>
	<script type="text/javascript" src="javascript/page2.js"></script>
    <script src="javascript/jquery-1.8.2.js"></script>
	<title>Page_2</title>
	</head>
	<body  style="background-color:powderblue;">
	
	<div id="my_image2">
	<img  src="image/otp2.jpg" height="250px" width="600px" alt="" align="center"/>
	</div>
	
	<div   id="my_div4" style="background-color:#6495ED;width:600px;height:225px;border:2px solid #000;" align="center" ><br/><br/>
	<form method="post">
	
	<strong>SMS OTP:</strong> &nbsp
	<input name ="otp" type="text" id="otp" placeholder="Enter your OTP in your message"   maxlength="6" size="35" min="1" max="8"   required /><br/><br/><br/><br/>
	<button class="button button1" id="verify1"  onclick="execute()">VERIFY</button>
	</form>
	</div>
	
	
	</body>
	<style>
	#my_image2{
	position: absolute;
	top:13%;
	right :30%;
	margin: -50px auto 0;
	}
	#my_div4{
	position: absolute;
	top:55%;
	right :30%;
	font-size: 14pt; 
    font-style: normal;
    font-weight: bold;
	margin: -50px auto 0;
	box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
	border-radius: 12px;
	}
	.button {
    background-color: #1a2a5a; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
}
.button1 {border-radius: 12px;}
	
	
	</style>
</html>